@import "./styles/variables.module";

.wrapper {
  background-color: $bg-color2;
  padding-bottom: 50px;

  .containerWrapper {
    max-width: 1990px;
    margin: 0 auto;
  }

  .primaryTitle {
    font-weight: 700;
    font-size: 40px;
    line-height: 133%;
    max-width: 800px;
    position: absolute;
    z-index: 1;
    color: #fff;
  }

  .bannerWrapper {
    position: relative;
    margin-top: 40px;
  }

  .titleSection {
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
    text-align: center;
    font-family: Volkorm, sans-serif;
  }

  .passdyStory {
    margin-top: 150px;
    overflow: hidden;

    .storyBannerWrapper {
      width: 100%;
      background: $secondary-color;
      height: 575px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;

      .halfCircle {
        position: absolute;
        width: 18%;
        top: -50px;
      }

      .bubble {
        position: absolute;
        top: 0;
        left: 0;
        width: 17%;
      }

      .storyTitle {
        font-weight: 500;
        font-size: 60px;
        line-height: 121.3%;
        font-family: Volkorm, sans-serif;
        color: #3a3a3a;
        margin-right: 150px;
        max-width: 500px;
      }

      .bgTeamWrapper {
        margin-right: 150px;
      }
    }

    .cardStoryWrapper {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 1050px;
      justify-content: center;
      row-gap: 45px;

      .cardStory {
        background-color: rgba(251, 178, 99, 0.1);
        border-radius: 21px;
        padding: 70px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        justify-content: center;

        .iconWrapper {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .contentStory {
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;
          color: #000000;
        }

        .titleCardStory {
          font-weight: 700;
          font-size: 40px;
          line-height: 40px;
          color: $primary-color;
        }

        .noteLine {
          display: flex;
          align-items: center;
          margin-top: 15px;

          img {
            margin-right: 20px;
            width: 20px;
            margin-left: 5px;
          }
        }
      }
    }

    .orangeLine {
      height: 2px;
      background-color: $secondary-color;
      width: 50%;
      margin-top: 10px;
    }

    .titleCard {
      display: flex;
      font-weight: 700;
      font-size: 32px;
      line-height: 36px;
      color: $primary-color;
      margin: 0 auto;
      flex-flow: column;
      align-items: center;
    }

    .cardWrapper {
      padding: 0 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 70px;

      .left {
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .right {
        text-align: center;
        margin-left: 50px;
        max-width: 500px;

        .textContent {
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;
          color: #000000;
          text-align: left;
          margin-top: 40px;
        }
      }
    }
  }

  .passdyPerson {
    margin: 150px auto 0 auto;
    width: 1050px;

    .wrapperTitle {
      display: flex;
      justify-content: space-between;
      align-items: center;

      span {
        font-weight: 500;
        font-size: 40px;
        font-family: Volkorm, sans-serif;
        color: #3a3a3a;
      }

      .primaryLine {
        height: 9px;
        width: 600px;
        background-color: $primary-color;
      }
    }

    .selectionTitle {
      .activeSelection {
        color: #ffffff;
        background-color: $primary-color;
      }

      div {
        background: #ffffff;
        padding: 30px;
        border: 1px solid #a0cfc6;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        color: #000000;
        cursor: pointer;
        text-align: center;
        border-radius: 11px;

        &:hover {
          color: #ffffff;
          background-color: $primary-color;
        }
      }
    }

    .textImageWrapper {
      background: #ffffff;
      border: 1px solid #118671;
      box-sizing: border-box;
      border-radius: 11px;
      padding: 50px;
      display: flex;
      align-items: center;
      transition: all 250ms linear;

      .imageWrapper {
        width: 50%;
      }

      .text {
        width: 50%;
        font-weight: 400;
        font-size: 20px;
        line-height: 34px;
        margin-left: 50px;
      }
    }

    .hiddenClass {
      opacity: 0;
    }

    .contentWrapper {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 250px 750px;
      column-gap: 50px;
      justify-content: center;
    }
  }

  .passdyTeam {
    margin-top: 200px;
    padding-bottom: 200px;
  }

  .cardTeamWrapper {
    padding: 100px 200px;
    .cardMember {
      border-radius: 8px;
      position: relative;
      margin-top: 40px;
      width: 328px;
      height: 467px;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: flex-end;

      &:hover {
        .blurLayer {
          background: linear-gradient(180deg, rgba(17, 134, 113, 0.31) 0%, #0b5245 100%);
        }

        .hiddenText {
          max-height: 500px;
          transition: max-height 0.7s ease-in;
        }
      }

      .hiddenText {
        max-height: 0;
        transition: max-height 0.5s ease-out;
        overflow: hidden;
      }

      .blurLayer {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        border-radius: 8px;
        transition: background-color 0.5s linear;
        background: linear-gradient(180deg, rgba(17, 134, 113, 0) 34.64%, #118671 100%);
      }

      .textWrapper {
        flex-direction: column-reverse;
        display: flex;
        transition: top 0.5s ease 0s;
        width: 100%;
        padding: 30px;
        z-index: 2;
      }

      .name {
        text-transform: uppercase;
        font-weight: 900;
        font-size: 20px;
        line-height: 24px;
        color: #ffffff;
        font-family: Volkorm, sans-serif;
      }

      .position {
        font-weight: 900;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        color: $secondary-color;
        margin-top: 5px;
      }

      .hiddenText {
        margin-top: 15px;
        font-size: 14px;
        line-height: 24px;
        color: #ffffff;
      }
    }
  }
  @media (max-width: $mobile-width) {
    .cardTeamWrapper {
      padding: 10px 20px;
      .cardMember {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        position: relative;
        margin-top: 40px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: flex-end;

        &:hover {
          .blurLayer {
            background: linear-gradient(180deg, rgba(17, 134, 113, 0.31) 0%, #0b5245 100%);
          }

          .hiddenText {
            max-height: 500px;
            transition: max-height 0.7s ease-in;
          }
        }

        .hiddenText {
          max-height: 0;
          transition: max-height 0.5s ease-out;
          overflow: hidden;
        }

        .blurLayer {
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          top: 0;
          border-radius: 8px;
          transition: background-color 0.5s linear;
          background: linear-gradient(180deg, rgba(17, 134, 113, 0) 34.64%, #118671 100%);
        }

        .textWrapper {
          flex-direction: column-reverse;
          display: flex;
          transition: top 0.5s ease 0s;
          width: 100%;
          padding: 60px 27px 27px 27px;
          z-index: 2;
        }

        .name {
          text-transform: uppercase;
          font-weight: 900;
          font-size: 8px;
          line-height: 24px;
          color: #ffffff;
          font-family: Volkorm, sans-serif;
        }

        .position {
          font-weight: 900;
          font-size: 6px;
          line-height: 24px;
          text-transform: uppercase;
          color: $secondary-color;
          margin-top: 5px;
        }
        .hiddenDescription {
          display: none;
        }
      }
    }
  }
}
.iconChange {
  width: 280px;
}

@media (max-width: $mobile-width) {
  .iconChange {
    width: 100px;
  }
  .wrapper {
    .passdyStory {
      .storyBannerWrapper {
        flex-flow: column;
        justify-content: center;
        height: 380px;

        .storyTitle {
          margin: 10px 40px;
          text-align: center;
        }

        .bgTeamWrapper {
          margin: 10px 40px;
        }
      }

      .storyTitle {
        font-size: 32px !important;
        line-height: 121.3% !important;
      }

      .cardStoryWrapper {
        grid-template-columns: 1fr;
        padding: 10px;

        .cardStory {
          grid-template-columns: 1fr;
          padding: 50px 10px;

          .titleCardStory {
            margin-top: 20px;
            font-weight: 700;
            font-size: 24px;
            line-height: 40px;
            text-align: center;
          }

          .contentStory {
            font-size: 14px;
            line-height: 24px;
          }
        }
      }
    }

    .passdyPerson {
      width: 100%;
      padding: 10px;

      .selectionTitle {
        div {
          font-size: 14px;
          white-space: nowrap;
          height: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .textImageWrapper {
        flex-flow: column;
        padding: 15px 10px;

        .imageWrapper {
          width: 100%;
          text-align: center;
        }

        .text {
          width: 100%;
          margin-left: 0;
          font-size: 14px;
          line-height: 24px;
          margin-top: 20px;
        }
      }

      .contentWrapper {
        grid-template-columns: 100px 250px;
        column-gap: 10px;
      }

      .wrapperTitle {
        .primaryLine {
          width: 50%;
        }

        span {
          font-size: 24px;
          white-space: nowrap;
        }
      }
    }

    .passdyTeam {
      .cardTeamWrapper {
        padding-left: 10px;
        width: 100%;
        overflow: auto;
        justify-content: flex-start;
      }
    }
  }
}
