@import "./styles/variables.module";

.yourPackageWrapper {
  background-color: $bg-color3;
  padding: 10px 200px 50px 200px;

  .webPath {
    color: #707070;
    font-size: 13px;
    line-height: 26px;
    text-align: center;

    span {
      color: $primary-color;
    }
  }

  .titleLine {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

    span {
      font-size: 24px;
      line-height: 26px;
      color: #000000;
      font-weight: 500;
    }
  }

  .filterLine {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 21px;
    color: #707070;

    > div {
      margin-left: 20px;
    }
  }

  .itemWrapper {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 40px;
  }

  .totalNumber {
    text-align: center;
    border: 1px solid #C4C4C4;
    border-top: 0;
    border-bottom: 0;
  }

  .titleColumn {
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 40px;
  }

  .itemNumber {
    color: $primary-color;
    font-weight: bold;
    font-size: 32px;
    line-height: 26px;
    white-space: nowrap;
  }

  .smallText {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #707070;
  }

  .cardPackage {
    background-color: $bg-color4;
    border-radius: 5px;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
  }

  .bigColumnWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contentBig {
    margin-left: 40px;
  }
}

.passButtonWrapper {
  text-align: center;
}

.titleSection {
  text-align: center;
  font-family: Volkorm, sans-serif;
  font-weight: 500;
  font-size: 40px;
  line-height: 56px;
  color: #000000;
}
